------------ Options -------------
exp_name: TPS-ResNet-BiLSTM-Attn-Seed1111
train_data: data_lmdb/train
valid_data: data_lmdb/validation
manualSeed: 1111
workers: 0
batch_size: 32
num_iter: 300000
valInterval: 100
saved_model: 
FT: False
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 32
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz°ŰưǰȰɰ˰̰ͰѰ԰ܰݰް߰ñǱͱӱԱձֱױرٱ۱ܱݱޱ߱òĲŲȲɲ˲ϲٲ۲ܲ޲óĳɳʳ˳ͳγгѳֳ׳سݳ´ôĴɴʴ̴ϴҴԴٴڴ۴ܴݴ޴ߴŵǵȵεϵѵҵӵյڵ޵ǶȶѶն׶ٶ߶·÷ķƷɷʷηϷзҷӷԷ¸øĸŸƸǸʸθӸԸոָظڸ۸ܸ޸ǹ̹ιϹйӹչ׹عٹڹ۹ݹ޹߹ƺ˺κϺкҺӺպ׺غٺ̻ѻӻڻݻ¼żǼҼӼռּؼڼۼܼ½ýĽŽƽǽȽɽʽ˽̽ͽνϽѽҽֽ׽񾥾þľƾǾȾɾʾ˾ξϾоѾӾվ־׾پ߾¿ÿſǿʿ˿ͿϿտֿؿܿ޿¡£¤¥¦ª°·¼½¾¿âãäåèìóôõöøùûüġĢģĥħĩĪīĭĮįĳķĿũūŬŭŰųŸŹźŻžſƢƩƮƯưƱƲƴƼƽǥǪǫǮǰǳǻȣȤȥȦȨȩȫȭȮȯȰȲȸȹȽȾȿ?!
sensitive: False
PAD: False
data_filtering_off: False
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: Attn
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
num_gpu: 0
num_class: 1012
---------------------------------------
