// JSON 형식
{
 "info": info,
 "images": [image],
 "annotations": [annotation],
 "licenses": [license]
}
info{
 "name": str, // 데이터 셋 이름
 "description": str, // 데이터 셋 설명 (optional)
 "url": str, // 데이터 셋 홈페이지 (optional)
 "date_created": datetime, // JSON 파일이 만들
어진 날짜/시간
}
images{
 "id": str, // 이미지 아이디
 "width": int, // 이미지 width
 "height": int, // 이미지 height
 "file_name": str, // 이미지 파일 이름
 "license": str, // 라이센스 이름 (optional)
 "date_captured": datetime // 사진 찍힌 날짜/시
간 (optional)
}
annotations{
 "id": str, // annotation 아이디
 "image_id": str, // 이미지 아이디
 "bbox": [x, y, width, height], // text의 위치 정보
 "text": str, // 이미지에서 보이는 문장 내용
 "attributes": object // annotation 특이사항
(optional, 글자가 기울어지거나 뒤집어졌는지, 난이
도 등이 기입될 수 있음)
}
licenses{
 "name": str, // 라이센스 이름 (license안에서
unique 해야 함)
 "url": str // 라이센스 내용이 들어 있는 링크}
 
 
 
// JSON 예시
{
 "info": {
 "name": "한글 OCR용 text-in-the-wild 데이터 셋",
 "date_created":
"2000-01-01T00:00:00+00:00"
 },
 "images": [
 {
 "id":
 "12345678-1234-5678-1234-567812345678",
 "width": 1920,
 "height": 1080,
 "file_name": "test.jpg",
 "license": "Attribution License",
 "date_captured":
 "2000-01-01T00:00:00+00:00"
 }
 ],
 "annotations": [
 {
 "id":
 "87654321-8765-4321-8765-432187654321",
 "image_id":
 "12345678-1234-5678-1234-567812345678",
 "bbox": [5, 7, 20, 10],
 "text": "안녕"
 }
 ],
 "licenses": [
 {
 "name": "Attribution License",
 "url":
"http://creativecommons.org/licenses/by/2.0/
"
 }
 ]
}